<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> To Do List </title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <div class="container">
        <hi> TO DO LIST </hi>
        <div id="task-container">
            <input type="text" id="task-input" placeholder="Enter a task...">
            <select id="priority-select">
                <option value="low"> Low </option>
                <option value="medium"> Medium </option>
                <option value="high"> High </option>
            </select>
            <button id="add-task-btn"> Add Task </button>
        </div>
        <ul id="task-list"> </ul>
    </div>
    <script src="script.js"> </script>
</body>
</html>